<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommer</title>
    <link rel="stylesheet" href="Sommer.css"
</head>
<body>
   <main>
        <div class="theBeach">
            <div class="sky">
                <div class="sun"></div>
            </div>
            <div class="ocean">
                <div class="waves"></div>
            </div>
        <div class="sand"></div>
        
            <img class="ball" src="bilder/badeball2.png" alt="Badeball">
            <img class="sandcastle" src="bilder/sandslott2.png" alt="Sandslott">
            <img class="surfboard" src="bilder/surfboard2.png" alt="Surfebrett">
            <img class="sailboat" src="bilder/sailboat2.png" alt="Seilbåt">
            <img class="Towel" src="bilder/beachtowel2.png" alt="Håndkle">
        </div>
    </main> 
</body>
</html>
